{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@styles/*": [
        "src/assets/styles/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ]
    }
  }
}